<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | shaaz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/myImage.jpeg" type="image/x-icon">
</head>
<body>
    <nav class="navigation container">
        <h3>I am devloper</h3>
        <div class="list-nav">
            <a class="link active-class " href="/">Home</a>
            <a class="link  " href="Project.html">Project</a>
            <a class="link  " href="blog.html">Blog</a>
        </div>
    </nav>

    <header class="hero">
        <img class="hero-img" src="image/bg.svg"   alt="">
        <h1 class="hero-heading"> Mohammed Shaaz the <span class="heading-bold">web developer</span></h1>
    </header>

    <section class="section ow ">
        <div class="container center-container">
            <h1>Technology</h1>
            <p>I have start to design my website using HTML5 , CSS, javascript, Nodejs,React,Vanilajs and hosting to create my website</p>
        </div>
    </section>

    <section class="section ">
        <div class="container center-container">
            <h1>Education</h1>
            <p>I was know about website  on 2015, Where i am in <strong><a class="link" href="http://www.islamiahcollege.edu.in/">Islamiah college.</a></strong>This is from Thiruvalluvar Unversity. But our lectuers are very talented</p>
        </div>
    </section>

    <section class="section ow ">
        <div class="container center-container">
            <h1>Experince</h1>
            <p>I have total 2 years Experince in<strong><a class="link" href="https://www.miramedajuba.com/">Mirammed Ajuba.co</a></strong>As a Ar-Analyst. It's also a good company and having a fun in working with collegues </p>
        </div>
    </section>
    <footer class="footer">
        <div class="container center-container">
            <h3>This is my footer</h3>
            <ul class="unorder">
                <li class="list-inline"><a class="link" href="/">instagram</a></li>
                <li class="list-inline"><a class="link" href="/">Twitter</a></li>
                <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/mohammed-shaaz-b95b60141/" target="_blank">linked-in</a></li>
                <li class="list-inline"><a class="link" href="https://github.com/users/shaaz1998/succession/invitation" target="_blank">Git-hub</a></li>
            </ul>
        </div>
    </footer>



</body>
</html>